╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║         🔐 SISTEMA DE LOGIN - INSTRUÇÕES RÁPIDAS 🔐             ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────┐
│  📦 EXECUTAR O SISTEMA                                         │
└────────────────────────────────────────────────────────────────┘

  OPÇÃO 1: Via IDE (IntelliJ/Eclipse) - RECOMENDADO
  ──────────────────────────────────────────────────
  1. Abra o projeto na IDE

  2. Navegue até:
     src/main/java/br/com/PdvFrontEnd/view/MainApp.java

  3. Clique com botão direito no arquivo

  4. Selecione "Run 'MainApp.main()'"

  5. Pronto! Sistema iniciará pelo login 🎉


  OPÇÃO 2: Via Maven/PowerShell
  ──────────────────────────────
  cd C:\Users\Aluno\Documents\pdv-posto-combustivel-main\JavaPoo-Front-End-main
  mvn clean compile exec:java -Dexec.mainClass=br.com.PdvFrontEnd.view.MainApp


┌────────────────────────────────────────────────────────────────┐
│  🆕 PRIMEIRA VEZ (Cadastro)                                    │
└────────────────────────────────────────────────────────────────┘

  1. Sistema abre tela de CADASTRO automaticamente

  2. Preencha:
     • Nome Completo
     • Usuário (mín. 3 caracteres)
     • Senha (mín. 4 caracteres)
     • Confirmar Senha

  3. Clique em "Cadastrar"

  4. Sistema vai para tela de LOGIN

  5. Digite usuário e senha

  6. Clique em "Entrar"

  7. PRONTO! Sistema aberto! 🎊


┌────────────────────────────────────────────────────────────────┐
│  🔑 LOGIN (Próximas vezes)                                     │
└────────────────────────────────────────────────────────────────┘

  1. Sistema abre tela de LOGIN

  2. Digite seu usuário e senha

  3. Clique em "Entrar" ou pressione ENTER

  4. PRONTO! Sistema aberto! 🎊


┌────────────────────────────────────────────────────────────────┐
│  ❓ ESQUECEU A SENHA?                                          │
└────────────────────────────────────────────────────────────────┘

  PowerShell:
  ───────────
  cd C:\Users\Aluno\Documents\pdv-posto-combustivel-main\JavaPoo-Front-End-main
  Remove-Item user_config.properties

  Depois execute o sistema novamente e cadastre-se!


┌────────────────────────────────────────────────────────────────┐
│  📁 ARQUIVOS CRIADOS                                           │
└────────────────────────────────────────────────────────────────┘

  ✅ SessionManager.java (util/)
  ✅ LoginView.java (view/)
  ✅ RegisterView.java (view/)
  ✅ run-login.bat (raiz)
  ✅ Documentação completa


┌────────────────────────────────────────────────────────────────┐
│  ✨ CARACTERÍSTICAS                                            │
└────────────────────────────────────────────────────────────────┘

  ✅ Cadastro de usuário
  ✅ Login com validação
  ✅ Salvamento local
  ✅ Interface moderna
  ✅ Validações inteligentes
  ✅ Fácil de usar


┌────────────────────────────────────────────────────────────────┐
│  📚 DOCUMENTAÇÃO COMPLETA                                      │
└────────────────────────────────────────────────────────────────┘

  • SISTEMA_LOGIN.md - Visão geral
  • GUIA_COMPLETO_LOGIN.md - Guia detalhado


┌────────────────────────────────────────────────────────────────┐
│  🎯 TESTE AGORA!                                               │
└────────────────────────────────────────────────────────────────┘

  Duplo clique em: run-login.bat

  OU

  PowerShell: .\run-login.bat


╔══════════════════════════════════════════════════════════════════╗
║                    🎊 SISTEMA PRONTO! 🎊                        ║
╚══════════════════════════════════════════════════════════════════╝


